# MatrixCalculator

./: README.md
LibraryAsm/: CalculatorAsm.asm  CalculatorAsm.def  LibraryAsm.vcxproj  LibraryAsm.vcxproj.filters
LibraryAsm/x64/Debug/: LibraryAsm.dll.recipe  LibraryAsm.ilk
LibraryAsm/x64/Debug/LibraryAsm.tlog/: LibraryAsm.lastbuildstate  LibraryAsm.write.1u.tlog  Masm.read.1u.tlog  Masm.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
LibraryAsm/x64/Release/: LibraryAsm.dll.recipe
LibraryAsm/x64/Release/LibraryAsm.tlog/: LibraryAsm.lastbuildstate  LibraryAsm.write.1u.tlog  Masm.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
MatrixCSharpLibrary/: Functions.cs  MatrixCSharpLibrary.csproj
MatrixCSharpLibrary/Properties/: AssemblyInfo.cs
MatrixCalculatorJAProject/: MatrixCalculatorJAProject.sln  Program.cs  UpgradeLog.htm
MatrixCalculatorJAProject/Properties/: launchSettings.json
MatrixCalculatorJAProject/x64/Debug/: LibraryAsm.exp
MatrixCalculatorJAProject/x64/Release/: LibraryAsm.exp  LibraryAsm.lib
UserInterface/: Form1.Designer.cs  Form1.cs  Form1.resx  Matrix.cs  MatrixOperationException.cs  MatrixOprerationsControler.cs  Program.cs  UserInterface.csproj
UserInterface/Files/: MatrixA.txt  MatrixB.txt  Result.txt
UserInterface/Properties/: Resources.Designer.cs  launchSettings.json
